import Layout from '@/components/Layout';
import { Typography } from '@mui/material';
import React from 'react';

const About = () => {
  return (
    <Layout title="О нас">
      <h1>О нас</h1>
      <Typography>
        Добро пожаловать в раздел О нас на нашем сайте, посвященном курсу английского языка!
        <br />
        <br />
        Мы предлагаем вам уникальную возможность изучать английский язык онлайн, в удобное для вас
        время и темпе. Наша цель - помочь вам достичь своих языковых целей и овладеть английским
        языком с уверенностью.
        <br />
        <br />
        Мы предлагаем вам тексты, аудио- и видеоматериалы, упражнения и тесты, которые помогут вам
        развить навыки чтения, письма, говорения и понимания на слух.
        <br />
        <br />
        Мы также ценим ваше мнение и обратную связь. Если у вас есть вопросы, комментарии или
        предложения по улучшению нашего электронного учебника, пожалуйста, свяжитесь с нами. Мы
        всегда открыты для общения и стремимся сделать ваше изучение английского языка максимально
        эффективным и приятным.
        <br />
        Присоединяйтесь к нам сегодня и начните свое увлекательное путешествие в мир английского
        языка!
      </Typography>
    </Layout>
  );
};

export default About;
